{
  "name": "curso-laravel-angularjs",
  "description": "",
  "main": "",
  "authors": [
    "William Brito <williamrldb@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/williambrito/curso-laravel-angularjs",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "resources/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.9",
    "angular-route": "1.5.9",
    "angular-resource": "1.5.9",
    "angular-animate": "1.5.9",
    "angular-messages": "1.5.9",
    "angular-bootstrap": "2.3.0",
    "angular-strap": "2.3.10",
    "bootstrap": "3.3.7"
  }
}
